<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="0px"
	android:gravity="bottom"
	android:background="@android:color/white">

    <RelativeLayout android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

	    <ImageView android:id="@+id/image"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="30dp"
	        android:src="@drawable/ic_pulltorefresh_arrow" />
	        
	    <ProgressBar android:id="@+id/spinner"
	        android:indeterminate="true"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:paddingLeft="30dp"
	        android:visibility="gone"/>
	
	    <TextView android:id="@+id/text"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textSize="9pt"
	        android:textColor="@android:color/black"
	        android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>
