<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" style="@style/ptr_headerContainer">
    <RelativeLayout android:id="@+id/ptr_id_header" style="@style/ptr_header">
        <ImageView android:id="@+id/ptr_id_image" style="@style/ptr_arrow" />
        <ImageView android:id="@+id/ptr_id_spinner" style="@style/ptr_spinner" />

        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:gravity="bottom">

            <ImageView android:id="@+id/ptr_easteregga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/easteregg_03"
                android:visibility="invisible"
                android:layout_marginBottom="-20dp"
                android:paddingTop="10dp"/>

            <ImageView android:id="@+id/ptr_eastereggb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/easteregg_02"
                android:visibility="invisible"
                android:layout_marginLeft="-6dp"
                android:layout_marginBottom="-20dp"
                android:paddingTop="10dp"/>

            <ImageView android:id="@+id/ptr_eastereggc"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:src="@drawable/easteregg_01"
               android:visibility="invisible"
               android:layout_marginLeft="-6dp"
               android:layout_marginBottom="-20dp"
               android:paddingTop="10dp"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
